<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Date me</title> Welcome to the world wide web
</head>
<body style="background-color:#FF9F90">
<h1> So you want to be my girlfriend/lover?</h1>
  
  <h2> Here are few things about me: I am 18, im a musician, I like 
    skateboarding, because im such a cool edgy skater teen. 
    i Like hamburgers and if you dont like hamburgers thats okay. Im looking for a lady preferably my age, 
    to endure long lasting love* </h2>
  
  <h3> *does not have to be long lasting </h3>
  
  <h2> Requirements:</h2>
  <h1> 1. You gotta like music </h1>
  <p> Since I'm a musician, i greatly appreciate music and i talk a lot about music I have a lot of diverse tastes 
    and genres, they include: </p>
  
  <p> * Rock </p>
  <p> * Jazz </p>
  <p> * Folk </p>
  
  <h2> My favorite album: </h2>
  
  
  <h2>  <img 
src="https://upload.wikimedia.org/wikipedia/en/8/83/In_the_aeroplane_over_the_sea_album_cover_copy.jpg"> 
   
    
    <h1> 2. Willing to try new things </h1>
    <p> You cant be boring, if you don't like trying new and adventurous things then that's a yikes. 
    We can be pretty different with what we like, but overall postitive vibes </p> 
    
    <h2> Some of my favorite things to do: </h2>
    <p> * Riding my bike</p>
    <p> * Eating ice cream </p> 
    <p> * Talking about feelings </p> 
    
    <h1> 3. Be postitive </h1>
    <p> I want positivity, optimistic, someone who really can see the beauty in life, and who likes the small things in life. So like if you're kinda cute, you should hit me up <p>
   
    
 

         
  
</body>
</html>
